# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities for .cmt files"
maintainer: ["clement.allain@inria.fr"]
authors: ["Clément Allain"]
homepage: "https://github.com/clef-men/cmt-utils"
bug-reports: "https://github.com/clef-men/cmt-utils/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml-compiler-libs"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clef-men/cmt-utils.git"
